local { G } = require('stl')

function collect_kpairs(t) {
  local result = {}

  for key, value in G.kpairs(t) {
    result[key] = value
  }

  return result
}

describe('kpairs', () -> {
  assert.are.same({}, collect_kpairs({}))
  assert.are.same({}, collect_kpairs({ 'hello', 'world' }))
  assert.are.same(
    {
      mykey = 'hello',
      myotherkey = 'world',
    },
    collect_kpairs({
      mykey = 'hello',
      myotherkey = 'world',
    }),
  )
  assert.are.same(
    {
      mykey = 'hello',
      myotherkey = 'world',
    },
    collect_kpairs({
      mykey = 'hello',
      myotherkey = 'world',
      'hello',
      'world',
    }),
  )
})
